decl
    int a[100];
enddecl

int main()
{
decl
    int n, i, j, temp;
enddecl
begin
    temp = exposcall ("Write", -2, "N:");
    temp = exposcall ("Read", -1, n);

    temp = exposcall ("Write", -2, "Array:");
    i = 0;
    while ( i<n ) do
        temp = exposcall ("Read", -1, a[i]);
        i = i + 1;
    endwhile;

    i = 0;
    while ( i < (n-1) ) do
        j = 0;
        while ( j < (n-i-1) ) do
            if ( a[j]>a[j+1] ) then
                temp = a[j+1];
                a[j+1] = a[j];
                a[j] = temp;
            endif;
            j = j + 1;
        endwhile;
        i = i + 1;
    endwhile;

    temp = exposcall ("Write", -2, "Sorted Array:");
    i = 0;
    while ( i<n ) do
        temp = exposcall ("Write", -2, a[i]);
        i = i + 1;
    endwhile;

    return 0;
end
}