int main()
{
decl
    int temp, fd;
    string file, word;
enddecl
begin
    temp = exposcall ("Write", -2, "FileName:");
    temp = exposcall("Read", -1, file);
    fd = exposcall("Open", file);
    if (fd < 0) then
        temp = exposcall("Write", -2, "File not found");
    else
        temp = exposcall("Read", fd, word);
        while (temp != -2) do
            temp = exposcall("Write", -2, word);
            temp = exposcall("Read", fd, word);
        endwhile;
        temp = exposcall("Close", fd);
    endif;
    return 0;
end
}