load --os ../spl/spl_progs/os_startup.xsm
load --library ../expl/library.lib
load --init ../expl/expl_progs/bsort.xsm
load --idle ../expl/expl_progs/idle.xsm
load --exhandler ../spl/spl_progs/exception.xsm
load --int=timer ../spl/spl_progs/sample_timer.xsm
load --int=console ../spl/spl_progs/console.xsm
load --int=6 ../spl/spl_progs/int6.xsm
load --int=7 ../spl/spl_progs/int7.xsm
load --int=10 ../spl/spl_progs/int10.xsm
load --module 0 ../spl/spl_progs/mod0.xsm
load --module 4 ../spl/spl_progs/mod4.xsm
load --module 5 ../spl/spl_progs/mod5.xsm
load --module 7 ../spl/spl_progs/mod7.xsm