MOV R16, 28672
ADD R16, 32
MOV R4, R16
MOV R0, SP
MOV R16, 2
MOV R17, R0
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R2, R16
MOV R16, R4
ADD R16, 9
MOV [R16], R1
MOV R16, R4
ADD R16, 13
MOV [R16], SP
MOV R16, R4
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 23
GE R16, R1
JZ R16, _L1
MOV R16, R4
ADD R16, 3
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV R18, 2
NE R17, R18
ADD R16, R17
JZ R16, _L3
MOV [R2], -2
JMP _L4
_L3:
MOV R16, 2
MOV R17, R0
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, "root"
EQ R16, R3
MOV R17, "kernel"
EQ R17, R3
ADD R16, R17
JZ R16, _L5
MOV R16, 21
SUB R16, R1
MOV [R2], R16
JMP _L6
_L5:
MOV R6, -1
MOV R5, 31168
_L7:
MOV R16, 31168
ADD R16, 32
GT R16, R5
JZ R16, _L8
MOV R16, R5
MOV R16, [R16]
EQ R16, R3
JZ R16, _L9
MOV R16, 23
EQ R16, R1
JZ R16, _L11
MOV R16, 31744
ADD R16, 3
MOV R7, R16
_L13:
MOV R16, 31744
ADD R16, 480
GT R16, R7
JZ R16, _L14
MOV R16, R7
MOV R16, [R16]
EQ R16, R3
JZ R16, _L15
MOV [R2], -3
JMP end
JMP _L16
_L15:
_L16:
MOV R16, R7
ADD R16, 8
MOV R7, R16
JMP _L13
_L14:
MOV [R5], -1
MOV R16, R5
ADD R16, 1
MOV [R16], -1
MOV [R2], 0
JMP end
JMP _L12
_L11:
MOV [R2], -1
JMP end
_L12:
JMP _L10
_L9:
_L10:
MOV R16, R5
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
MOV R17, -1
EQ R17, R6
MUL R16, R17
JZ R16, _L17
MOV R6, R5
JMP _L18
_L17:
_L18:
MOV R16, R5
ADD R16, 2
MOV R5, R16
JMP _L7
_L8:
MOV R16, 22
EQ R16, R1
JZ R16, _L19
MOV R16, -1
EQ R16, R6
JZ R16, _L21
MOV [R2], -3
JMP _L22
_L21:
MOV [R6], R3
MOV R16, 2
MOV R17, R0
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
ENCRYPT R8
MOV R16, R6
ADD R16, 1
MOV [R16], R8
MOV [R2], 0
_L22:
JMP _L20
_L19:
MOV [R2], -1
_L20:
_L6:
_L4:
JMP end
JMP _L2
_L1:
_L2:
MOV R16, 24
EQ R16, R1
JZ R16, _L23
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L25
MOV [R2], -1
JMP _L26
_L25:
MOV R16, 2
MOV R17, R0
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R5, 31168
_L27:
MOV R16, 31168
ADD R16, 32
GT R16, R5
JZ R16, _L28
MOV R16, R5
MOV R16, [R16]
EQ R16, R3
JZ R16, _L29
MOV R16, R5
SUB R16, 31168
DIV R16, 2
MOV R17, R4
ADD R17, 3
MOV R17, [R17]
EQ R16, R17
MOV R17, R4
ADD R17, 3
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
ADD R16, R17
JZ R16, _L31
MOV R16, 2
MOV R17, R0
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
ENCRYPT R6
MOV R16, R5
ADD R16, 1
MOV [R16], R6
MOV [R2], 0
JMP _L32
_L31:
MOV [R2], -1
_L32:
JMP end
JMP _L30
_L29:
_L30:
MOV R16, R5
ADD R16, 2
MOV R5, R16
JMP _L27
_L28:
MOV [R2], -2
_L26:
JMP end
JMP _L24
_L23:
_L24:
MOV R16, 26
EQ R16, R1
JZ R16, _L33
MOV R16, 2
MOV R17, R0
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R4, 31168
_L35:
MOV R16, 31168
ADD R16, 32
GT R16, R4
JZ R16, _L36
MOV R16, R4
MOV R16, [R16]
EQ R16, R3
JZ R16, _L37
MOV R16, R4
SUB R16, 31168
DIV R16, 2
MOV [R2], R16
JMP end
JMP _L38
_L37:
_L38:
MOV R16, R4
ADD R16, 2
MOV R4, R16
JMP _L35
_L36:
MOV [R2], -1
JMP end
JMP _L34
_L33:
_L34:
MOV R16, 25
EQ R16, R1
JZ R16, _L39
MOV R16, 2
MOV R17, R0
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 0
GT R16, R3
MOV R17, 15
LT R17, R3
ADD R16, R17
MOV R17, 31168
MOV R18, 2
MUL R18, R3
ADD R17, R18
MOV R17, [R17]
MOV R18, -1
EQ R17, R18
ADD R16, R17
JZ R16, _L41
MOV [R2], -1
JMP _L42
_L41:
MOV R16, 31168
MOV R17, 2
MUL R17, R3
ADD R16, R17
MOV R16, [R16]
MOV [R2], R16
_L42:
JMP end
JMP _L40
_L39:
_L40:
end:
MOV R16, R4
ADD R16, 9
MOV [R16], 0
MOV SP, R0
IRET
HALT