// only shell process can logout
if ([SYSTEM_STATUS_TABLE+1]!=2) then
    [[PTBR + 2*(SP-1)/512]*512 + (SP-1)%512] = -1;
    ireturn;
endif;

alias process_table_entry R4;
process_table_entry = PROCESS_TABLE + 32;

// set MODE FLAG (in PROCESS TABLE) to syscall number
[process_table_entry + 9] = INT_LOGOUT;

// store value of userSP in R0
alias userSP R0;
userSP = SP;

// switch to kernel stack
[process_table_entry + 13] = 4096;
SP = [process_table_entry + 11]*512 - 1;

// mass murder
multipush(R0, R4);
R1 = KILL_ALL;
R2 = [SYSTEM_STATUS_TABLE + 1];
call PROCESS_MANAGER;
multipop(R0, R4);

[process_table_entry + 4] = TERMINATED;

[[PTBR + 16]*512] = [67*512 + 1];

[PROCESS_TABLE + 20] = READY;
[SYSTEM_STATUS_TABLE] = 0;

call SCHEDULER;