// Store SP in PROCESS_TABLE
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+5*CORE+1]*16 + 13] = SP;

// Setting SP to UArea Page number * 512 - 1
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+5*CORE+1]*16 + 11]*512 - 1;

backup;

R1 = ACQUIRE_KERN_LOCK;
call ACCESS_CONTROL;

alias reqPID R2;
reqPID = [TERMINAL_STATUS_TABLE + 1];
[PROCESS_TABLE + reqPID*16 + 8] = P0;

R1 = 9;
call RESOURCE_MANAGER;

R1 = RELEASE_LOCK;
R2 = KERN_LOCK;
call ACCESS_CONTROL;

restore;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+5*CORE+1]*16 + 13];

ireturn;