// Store SP in PROCESS_TABLE
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+5*CORE+1]*16 + 13] = SP;

// Setting SP to UArea Page number * 512 - 1
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+5*CORE+1]*16 + 11]*512 - 1;

backup;

R1 = ACQUIRE_KERN_LOCK;
call ACCESS_CONTROL;

[DISK_STATUS_TABLE] = 0;

alias i R0;
i = PROCESS_TABLE + 20;
while( i < (PROCESS_TABLE + 256)) do
    if([i] == WAIT_DISK) then
        [i] = READY;
    endif;
    i = i + 16;
endwhile;

R1 = RELEASE_LOCK;
R2 = KERN_LOCK;
call ACCESS_CONTROL;

restore;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+5*CORE+1]*16 + 13];

ireturn;