MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 75
MUL R16, 512
ADD R16, 3
MOV R17, 75
MUL R17, 512
ADD R17, 3
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 75
MUL R16, 512
ADD R16, 1
MOV R17, 75
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV [29552], 0
MOV R16, 28672
ADD R16, 20
MOV R0, R16
_L1:
MOV R16, 28672
ADD R16, 256
GT R16, R0
JZ R16, _L2
MOV R16, R0
MOV R16, [R16]
MOV R17, 5
EQ R16, R17
JZ R16, _L3
MOV [R0], 1
JMP _L4
_L3:
_L4:
MOV R16, R0
ADD R16, 16
MOV R0, R16
JMP _L1
_L2:
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT