MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L1
MOV R16, 2
MOV R17, SP
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
IRET
JMP _L2
_L1:
_L2:
MOV R16, 29560
ADD R16, 7
MOV [R16], 1
CALL 25600
MOV R16, 28672
ADD R16, 32
MOV R4, R16
MOV R16, R4
ADD R16, 9
MOV [R16], 28
MOV R0, SP
MOV R16, R4
ADD R16, 13
MOV [R16], 4096
MOV R16, R4
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
PUSH R0
PUSH R4
MOV R1, 1
CALL 67584
POP R4
POP R0
PUSH R0
PUSH R4
MOV R1, 5
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R4
POP R0
MOV R16, 29560
ADD R16, 7
MOV [R16], 0
MOV R16, R4
ADD R16, 4
MOV [R16], 4
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R17, 67
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
ADD R16, 20
MOV [R16], 1
MOV [29560], 0
MOV R1, 4
MOV R2, 29576
CALL 67584
CALL 25600
HALT