MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R17, 1
NE R16, R17
JZ R16, _L1
MOV R16, 2
MOV R17, SP
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
IRET
JMP _L2
_L1:
_L2:
MOV R16, 28672
ADD R16, 16
MOV R4, R16
MOV R16, R4
ADD R16, 9
MOV [R16], 27
MOV R0, SP
MOV R16, R4
ADD R16, 13
MOV [R16], SP
MOV R16, R4
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R0
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 2
MOV R17, R0
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
ENCRYPT R2
MOV R3, 31168
_L3:
MOV R16, 31168
ADD R16, 32
GT R16, R3
JZ R16, _L4
MOV R16, R3
MOV R16, [R16]
EQ R16, R1
JZ R16, _L5
MOV R16, R3
ADD R16, 1
MOV R16, [R16]
EQ R16, R2
JZ R16, _L7
MOV R16, 28672
ADD R16, 35
MOV R17, R3
SUB R17, 31168
DIV R17, 2
MOV [R16], R17
MOV R16, 28672
ADD R16, 36
MOV [R16], 3
MOV R16, R4
ADD R16, 4
MOV [R16], 9
MOV R16, R4
ADD R16, 5
MOV [R16], 2
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
CALL 25600
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, R4
ADD R16, 9
MOV [R16], 0
MOV SP, R0
IRET
JMP _L8
_L7:
JMP _L4
_L8:
JMP _L6
_L5:
_L6:
MOV R16, R3
ADD R16, 2
MOV R3, R16
JMP _L3
_L4:
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R4
ADD R16, 9
MOV [R16], 0
MOV SP, R0
IRET
HALT