MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R4, R16
MOV R0, SP
MOV R16, 2
MOV R17, R0
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, R4
ADD R16, 9
MOV [R16], R1
MOV R16, R4
ADD R16, 13
MOV [R16], SP
MOV R16, R4
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
PUSH R0
PUSH R1
PUSH R4
MOV R1, 1
CALL 67584
POP R4
POP R1
POP R0
MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 2
MOV R17, R0
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 30208
ADD R16, 1
MOV R3, R16
MOV R5, -1
_L3:
MOV R16, 30208
ADD R16, 960
GT R16, R3
JZ R16, _L4
MOV R16, R3
MOV R16, [R16]
EQ R16, R2
JZ R16, _L5
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP end
JMP _L6
_L5:
_L6:
MOV R16, R3
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
MOV R17, -1
EQ R17, R5
MUL R16, R17
JZ R16, _L7
MOV R16, R3
SUB R16, 1
MOV R5, R16
JMP _L8
_L7:
_L8:
MOV R16, R3
ADD R16, 16
MOV R3, R16
JMP _L3
_L4:
MOV R16, -1
EQ R16, R5
JZ R16, _L9
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP end
JMP _L10
_L9:
_L10:
MOV R3, R5
MOV R16, 2
MOV R17, R0
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV [R3], 2
MOV R16, R3
ADD R16, 1
MOV [R16], R2
MOV R16, R3
ADD R16, 2
MOV [R16], 0
MOV R16, R3
ADD R16, 3
MOV R17, R4
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R3
ADD R16, 4
MOV [R16], R5
MOV R16, R3
SUB R16, 30208
DIV R16, 16
MOV R3, R16
MOV R16, 31744
MOV R17, R3
MUL R17, 8
ADD R16, R17
MOV R6, R16
MOV [R6], R2
MOV R16, R6
ADD R16, 1
MOV [R16], 0
MOV R16, R6
ADD R16, 2
MOV [R16], 2
MOV R16, R6
ADD R16, 3
MOV R17, 31168
MOV R18, R4
ADD R18, 3
MOV R18, [R18]
MUL R18, 2
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 4
MOV [R16], R5
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP end
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R1
JZ R16, _L11
MOV R16, 2
MOV R17, R0
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 30208
ADD R16, 1
MOV R3, R16
_L13:
MOV R16, 30208
ADD R16, 960
GT R16, R3
JZ R16, _L14
MOV R16, R3
MOV R16, [R16]
EQ R16, R2
JZ R16, _L15
JMP _L14
JMP _L16
_L15:
_L16:
MOV R16, R3
ADD R16, 16
MOV R3, R16
JMP _L13
_L14:
MOV R16, 30208
ADD R16, 960
LE R16, R3
JZ R16, _L17
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP end
JMP _L18
_L17:
_L18:
MOV R16, R3
SUB R16, 1
MOV R16, [R16]
MOV R17, 2
NE R16, R17
MOV R17, R3
ADD R17, 3
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MOV R18, R4
ADD R18, 3
MOV R18, [R18]
MOV R19, 1
NE R18, R19
MUL R17, R18
MOV R18, R3
ADD R18, 2
MOV R18, [R18]
MOV R19, R4
ADD R19, 3
MOV R19, [R19]
NE R18, R19
MUL R17, R18
ADD R16, R17
JZ R16, _L19
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP end
JMP _L20
_L19:
_L20:
MOV R16, R3
SUB R16, 30208
SUB R16, 1
DIV R16, 16
MOV R4, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 4
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R4
CALL 20480
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 29312
MOV R17, R4
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L21
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 5
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R4
CALL 20480
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
JMP end
JMP _L22
_L21:
_L22:
MOV R5, 7
_L23:
MOV R16, 11
GT R16, R5
JZ R16, _L24
MOV R16, R3
ADD R16, R5
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L25
MOV R16, 30016
MOV R17, R3
ADD R17, R5
MOV R17, [R17]
MOD R17, 4
ADD R16, R17
MOV R6, R16
MOV R16, R6
MOV R16, [R16]
MOV R17, R3
ADD R17, R5
MOV R17, [R17]
EQ R16, R17
JZ R16, _L27
MOV R16, R6
ADD R16, 1
MOV [R16], 0
JMP _L28
_L27:
_L28:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 4
MOV R16, R3
ADD R16, R5
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, R3
ADD R16, R5
MOV [R16], -1
JMP _L26
_L25:
_L26:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L23
_L24:
MOV R16, R3
SUB R16, 1
MOV [R16], -1
MOV [R3], -1
MOV R16, R3
ADD R16, 1
MOV [R16], 0
MOV R16, R3
ADD R16, 2
MOV [R16], -1
MOV R16, R3
ADD R16, 3
MOV [R16], -1
MOV R16, 31744
MOV R17, R4
MUL R17, 8
ADD R16, R17
MOV R6, R16
MOV [R6], -1
MOV R16, R6
ADD R16, 1
MOV [R16], 0
MOV R16, R6
ADD R16, 2
MOV [R16], -1
MOV R16, R6
ADD R16, 3
MOV [R16], -1
MOV R16, R6
ADD R16, 4
MOV [R16], -1
PUSH R0
PUSH R4
MOV R1, 5
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R4
CALL 20480
POP R4
POP R0
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP end
JMP _L12
_L11:
_L12:
end:
MOV R16, R4
ADD R16, 9
MOV [R16], 0
PUSH R0
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R0
MOV SP, R0
IRET
HALT