MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R4, R16
MOV R0, SP
MOV R16, 2
MOV R17, R0
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, R4
ADD R16, 9
MOV [R16], R1
MOV R16, R4
ADD R16, 13
MOV [R16], SP
MOV R16, R4
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
EQ R16, R1
JZ R16, _L1
MOV R16, SP
ADD R16, 497
MOV R2, R16
MOV R16, R2
ADD R16, 16
MOV R3, R16
_L3:
MOV R16, R2
LT R16, R3
JZ R16, _L4
MOV R16, R2
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R17, R2
MOV R18, R4
ADD R18, 11
MOV R18, [R18]
MUL R18, 512
SUB R17, R18
SUB R17, 496
DIV R17, 2
MOV [R16], R17
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R0
MOV R1, 1
CALL 67584
POP R0
MOV R1, 3
MOV R16, 2
MOV R17, R0
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
CALL 23552
MOV R16, 0
GT R16, R0
JZ R16, _L7
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R0
JMP end
JMP _L8
_L7:
_L8:
POP R4
POP R3
POP R2
POP R1
MOV [R2], 0
MOV R16, R2
ADD R16, 1
MOV [R16], R0
POP R0
JMP end
JMP _L6
_L5:
_L6:
MOV R16, R2
ADD R16, 2
MOV R2, R16
JMP _L3
_L4:
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -3
JMP end
JMP _L2
_L1:
_L2:
MOV R16, 2
MOV R17, R0
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, SP
ADD R16, 497
MOV R17, R2
MUL R17, 2
ADD R16, R17
MOV R3, R16
MOV R16, 0
GT R16, R2
MOV R17, 7
LT R17, R2
ADD R16, R17
MOV R17, R3
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L9
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R4
ADD R16, 9
MOV [R16], 0
MOV SP, R0
IRET
JMP _L10
_L9:
_L10:
MOV R16, 3
EQ R16, R1
JZ R16, _L11
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R3
MOV R1, 1
CALL 67584
POP R3
MOV R1, 4
MOV R16, R3
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 23552
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R3], -1
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP end
JMP _L12
_L11:
_L12:
MOV R16, 6
EQ R16, R1
JZ R16, _L13
MOV R16, 28928
MOV R17, R3
ADD R17, 1
MOV R17, [R17]
MUL R17, 4
ADD R16, R17
MOV R5, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R5
MOV R1, 1
CALL 67584
POP R5
MOV R1, 4
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, R5
MOV R16, [R16]
MOV R3, R16
CALL 20480
MOV R16, -1
EQ R16, R0
JZ R16, _L15
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP _L16
_L15:
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MOV R17, R0
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 0
EQ R16, R6
JZ R16, _L17
MOV R16, R5
ADD R16, 2
MOV [R16], 0
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP _L18
_L17:
MOV R16, R5
ADD R16, 2
MOV R16, [R16]
ADD R16, R6
MOV R8, R16
MOV R16, 0
GT R16, R8
JZ R16, _L19
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
JMP _L20
_L19:
MOV R16, 30208
MOV R17, R5
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R7, R16
MOV R16, R8
GT R16, R7
JZ R16, _L21
MOV R16, R5
ADD R16, 2
MOV [R16], R7
JMP _L22
_L21:
MOV R16, R5
ADD R16, 2
MOV [R16], R8
_L22:
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
_L20:
_L18:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 5
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, R5
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R4
POP R3
POP R2
POP R1
POP R0
_L16:
JMP end
JMP _L14
_L13:
_L14:
end:
MOV R16, R4
ADD R16, 9
MOV [R16], 0
PUSH R0
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R0
MOV SP, R0
IRET
HALT