alias functionNum R1;
alias currentPID R2;

if(functionNum == 8) then
    while([TERMINAL_STATUS_TABLE] == 1) do
        [PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;
        multipush(R1, R2);
        call SCHEDULER;
        multipop(R1, R2);
    endwhile;
    [TERMINAL_STATUS_TABLE] = 1;
    [TERMINAL_STATUS_TABLE + 1] = currentPID;
    return;
endif;

if(functionNum == 9) then
    if(currentPID != [TERMINAL_STATUS_TABLE + 1]) then
        R0 = -1;
        return;
    endif;
    [TERMINAL_STATUS_TABLE] = 0;
    alias i R3;
    i = PROCESS_TABLE + 20;
    while(i < PROCESS_TABLE+256) do
        if([i] == WAIT_TERMINAL) then
            [i] = READY;
        endif;
        i = i + 16;
    endwhile;
    R0 = 0;
    return;
endif;
