MOV R16, 2
EQ R16, R1
JZ R16, _L1
PUSH R1
PUSH R2
MOV R1, 2
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R2
POP R1
RET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L3
PUSH R1
PUSH R2
MOV R1, 4
CALL 21504
MOV R1, 2
CALL 21504
POP R2
POP R1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
RET
JMP _L4
_L3:
_L4:
MOV R16, 4
EQ R16, R1
JZ R16, _L5
MOV R16, PTBR
ADD R16, 0
MOV [R16], -1
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 2
MOV [R16], -1
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 4
MOV R3, R16
_L7:
MOV R16, PTBR
ADD R16, 20
GT R16, R3
JZ R16, _L8
PUSH R1
PUSH R2
PUSH R3
MOV R1, 2
MOV R16, R3
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R3
POP R2
POP R1
MOV [R3], -1
MOV R16, R3
ADD R16, 1
MOV [R16], "0000"
MOV R16, R3
ADD R16, 2
MOV R3, R16
JMP _L7
_L8:
RET
JMP _L6
_L5:
_L6:
HALT