MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
PUSH BP
MOV R1, 2
CALL 67584
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, 0
EQ R16, CORE
JZ R16, _L1
MOV R16, 29560
ADD R16, 7
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29560
ADD R17, 6
MOV R17, [R17]
MOV R18, 14
NE R17, R18
MUL R16, R17
JZ R16, _L3
MOV R4, 0
JMP gotpid
JMP _L4
_L3:
_L4:
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L5
MOV R16, 28672
ADD R16, 244
MOV R16, [R16]
MOV R17, 5
NE R16, R17
JZ R16, _L7
MOV R4, 15
JMP _L8
_L7:
MOV R4, 0
_L8:
JMP gotpid
JMP _L6
_L5:
_L6:
MOV R2, 0
JMP _L2
_L1:
MOV R16, 29560
ADD R16, 7
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29560
ADD R17, 5
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L9
MOV R4, 14
JMP gotpid
JMP _L10
_L9:
_L10:
MOV R2, 14
_L2:
MOV R16, R1
ADD R16, 20
MOV R17, 32
MUL R17, CORE
ADD R16, R17
MOV R3, R16
_L11:
MOV R16, 28672
ADD R16, 224
GT R16, R3
JZ R16, _L12
MOV R16, R3
ADD R16, 2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
MOV R17, R3
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MOV R18, R3
MOV R18, [R18]
MOV R19, 3
EQ R18, R19
ADD R17, R18
MUL R16, R17
JZ R16, _L13
MOV R16, R3
SUB R16, 3
MOV R16, [R16]
MOV R4, R16
JMP _L12
JMP _L14
_L13:
_L14:
MOV R16, R3
ADD R16, 16
MOV R3, R16
JMP _L11
_L12:
MOV R16, 28672
ADD R16, 224
LE R16, R3
JZ R16, _L15
MOV R4, R2
JMP _L16
_L15:
_L16:
gotpid:
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, R1
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, 29560
ADD R16, 1
MOV R17, 5
MUL R17, CORE
ADD R16, R17
MOV [R16], R4
MOV R16, R1
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L17
PUSH R1
PUSH R2
MOV R1, 4
MOV R2, 29577
CALL 67584
POP R2
POP R1
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R16, [R16]
MOV BP, R16
MOV R16, R1
ADD R16, 4
MOV [R16], 2
MOV R16, R1
ADD R16, 9
MOV [R16], 0
IRET
JMP _L18
_L17:
_L18:
MOV R16, R1
ADD R16, 4
MOV [R16], 2
PUSH R1
PUSH R2
MOV R1, 4
MOV R2, 29577
CALL 67584
POP R2
POP R1
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
POP BP
RET
HALT