MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 1
EQ R16, CORE
JZ R16, _L3
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 0
NE R16, R17
MOV R17, 29560
ADD R17, 7
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L5
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
CALL 25600
JMP _L6
_L5:
_L6:
JMP _L4
_L3:
_L4:
PUSH R0
MOV R16, 1
SUB R16, CORE
MOV R0, R16
MOV R16, 29579
ADD R16, CORE
MOV [R16], 1
MOV [29576], R0
_L7:
MOV R16, 29579
ADD R16, R0
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29576
MOV R17, [R17]
EQ R17, R0
MUL R16, R17
JZ R16, _L8
JMP _L7
JMP _L7
_L8:
POP R0
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L9
PUSH R0
MOV R16, 1
SUB R16, CORE
MOV R0, R16
MOV R16, 29581
ADD R16, CORE
MOV [R16], 1
MOV [29577], R0
_L11:
MOV R16, 29581
ADD R16, R0
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29577
MOV R17, [R17]
EQ R17, R0
MUL R16, R17
JZ R16, _L12
JMP _L11
JMP _L11
_L12:
POP R0
RET
RET
JMP _L10
_L9:
_L10:
MOV R16, 4
EQ R16, R1
JZ R16, _L13
MOV R16, 29576
EQ R16, R2
JZ R16, _L15
MOV R16, 29579
ADD R16, CORE
MOV [R16], 0
JMP _L16
_L15:
_L16:
MOV R16, 29577
EQ R16, R2
JZ R16, _L17
MOV R16, 29581
ADD R16, CORE
MOV [R16], 0
JMP _L18
_L17:
_L18:
RET
JMP _L14
_L13:
_L14:
HALT