// load module 7
loadi(54, 67);
loadi(55, 68);

// load idle
loadi(69,11);


SP = 70*512 - 1;

call BOOT_MODULE;

PTBR = PAGE_TABLE_BASE + 300;
PTLR = 10;

// Swapper Page Table Entry
// Library
[PTBR+0] = -1;
[PTBR+1] = "0000";
[PTBR+2] = -1;
[PTBR+3] = "0000";

// Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

// Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

PTBR = PAGE_TABLE_BASE;

// Idle Page Table Entry
// Library
[PTBR+0] = -1;
[PTBR+1] = "0000";
[PTBR+2] = -1;
[PTBR+3] = "0000";

// Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

// Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 70;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";



// Idle PROCESS_TABLE entry
[PROCESS_TABLE] = 0;                    // TICK
[PROCESS_TABLE+1] = 0;                  // PID
[PROCESS_TABLE+3] = 0;                  // USERID
[PROCESS_TABLE+4] = RUNNING;            // STATE
[PROCESS_TABLE+6] = 0;                  // SWAP
[PROCESS_TABLE+11] = 76;                // UAPage
[PROCESS_TABLE+12] = 0;                 // KPTR
[PROCESS_TABLE+13] = 4096;              // UPTR
[PROCESS_TABLE+14] = PAGE_TABLE_BASE;   // PTBR
[PROCESS_TABLE+15] = 10;                // PTLR


// Swapper PROCESS_TABLE entry
[PROCESS_TABLE+240] = 0;                    // TICK
[PROCESS_TABLE+241] = 15;                 // PID
[PROCESS_TABLE+243] = 0;                  // USERID
[PROCESS_TABLE+244] = CREATED;            // STATE
[PROCESS_TABLE+246] = 0;                  // SWAP
[PROCESS_TABLE+251] = 82;                // UAPage
[PROCESS_TABLE+252] = 0;                 // KPTR
[PROCESS_TABLE+253] = 4096;              // UPTR
[PROCESS_TABLE+254] = PAGE_TABLE_BASE+300;   // PTBR
[PROCESS_TABLE+255] = 10;                // PTLR


// SYSTEM_STATUS_TABLE
[SYSTEM_STATUS_TABLE+1] = 0;

[70*512] = [69*512+1];
[81*512] = [69*512 +1];

SP = 8*512;

ireturn;