// load module 7
loadi(54, 67);
loadi(55, 68);

// load idle
loadi(69,11);
loadi(70,12);

SP = 82*512 - 1;

call BOOT_MODULE;

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

// Idle Page Table Entry
// Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

// Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

// Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";



// Idle PROCESS_TABLE entry
[PROCESS_TABLE+1] = 0;                  // PID
[PROCESS_TABLE+4] = RUNNING;            // STATE
[PROCESS_TABLE+11] = 82;                // UAPage
[PROCESS_TABLE+12] = 0;                 // KPTR
[PROCESS_TABLE+13] = 8*512;             // UPTR
[PROCESS_TABLE+14] = PAGE_TABLE_BASE;   // PTBR
[PROCESS_TABLE+15] = 10;                // PTLR


// SYSTEM_STATUS_TABLE
[SYSTEM_STATUS_TABLE+1] = 0;

[81*512] = [69*512+1];

SP = 8*512;

ireturn;