MOV R16, 54
LOADI R16, 67
MOV R16, 55
LOADI R16, 68
MOV R16, 69
LOADI R16, 11
MOV R16, 70
MUL R16, 512
SUB R16, 1
MOV SP, R16
CALL 27648
MOV PTBR, 29696
MOV PTLR, 10
_L1:
MOV R16, 29696
ADD R16, 320
GT R16, PTBR
JZ R16, _L2
MOV [PTBR], -1
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 2
MOV PTBR, R16
MOV R16, 29696
ADD R16, 20
EQ R16, PTBR
JZ R16, _L3
MOV R16, 29696
ADD R16, 280
MOV PTBR, R16
JMP _L4
_L3:
_L4:
JMP _L1
_L2:
MOV R16, 29696
ADD R16, 300
MOV PTBR, R16
MOV R16, PTBR
ADD R16, 8
MOV [R16], 69
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 81
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, 29696
ADD R16, 280
MOV PTBR, R16
MOV R16, PTBR
ADD R16, 8
MOV [R16], 69
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 83
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV PTBR, 29696
MOV R16, PTBR
ADD R16, 8
MOV [R16], 69
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 70
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV [28672], 0
MOV R16, 28672
ADD R16, 1
MOV [R16], 0
MOV R16, 28672
ADD R16, 3
MOV [R16], 0
MOV R16, 28672
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
ADD R16, 6
MOV [R16], 0
MOV R16, 28672
ADD R16, 11
MOV [R16], 76
MOV R16, 28672
ADD R16, 12
MOV [R16], 0
MOV R16, 28672
ADD R16, 13
MOV [R16], 4096
MOV R16, 28672
ADD R16, 14
MOV [R16], 29696
MOV R16, 28672
ADD R16, 15
MOV [R16], 10
MOV R16, 28672
ADD R16, 224
MOV [R16], 0
MOV R16, 28672
ADD R16, 225
MOV [R16], 14
MOV R16, 28672
ADD R16, 227
MOV [R16], 0
MOV R16, 28672
ADD R16, 228
MOV [R16], 2
MOV R16, 28672
ADD R16, 230
MOV [R16], 0
MOV R16, 28672
ADD R16, 235
MOV [R16], 84
MOV R16, 28672
ADD R16, 236
MOV [R16], 0
MOV R16, 28672
ADD R16, 237
MOV [R16], 4096
MOV R16, 28672
ADD R16, 238
MOV R17, 29696
ADD R17, 280
MOV [R16], R17
MOV R16, 28672
ADD R16, 239
MOV [R16], 10
MOV R16, 28672
ADD R16, 240
MOV [R16], 0
MOV R16, 28672
ADD R16, 241
MOV [R16], 15
MOV R16, 28672
ADD R16, 243
MOV [R16], 0
MOV R16, 28672
ADD R16, 244
MOV [R16], 3
MOV R16, 28672
ADD R16, 246
MOV [R16], 0
MOV R16, 28672
ADD R16, 251
MOV [R16], 82
MOV R16, 28672
ADD R16, 252
MOV [R16], 0
MOV R16, 28672
ADD R16, 253
MOV [R16], 4096
MOV R16, 28672
ADD R16, 254
MOV R17, 29696
ADD R17, 300
MOV [R16], R17
MOV R16, 28672
ADD R16, 255
MOV [R16], 10
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV [R16], 0
MOV R16, 70
MUL R16, 512
MOV R17, 69
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 81
MUL R16, 512
MOV R17, 69
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV SP, 4096
START
IRET
HALT